<!doctype html>
<html lang="zh-CN">

<head>
    <title><%= title %></title>
    <meta name="description" content="北京二中下课铃投稿平台">
    <meta name="viewport" content='width=device-width, initial-scale=1'>
    <link rel="stylesheet" href="/css/cdn/APlayer-1.10.1.min.css">
    <link rel="stylesheet" href='font-awesome/css/font-awesome.min.css'>
    <link rel="stylesheet" type='text/css' href='css/header.css'>
    <link rel="stylesheet" type='text/css' href='css/basic.css'>
    <script type="text/javascript" src="/js/cdn/APlayer-1.10.1.min.js" charset="utf-8"></script>
    <script type="text/javascript" src="/js/cdn/jquery-3.5.1.min.js" charset="utf-8"></script>
    <!--[if IE]>
	  <script src='http://html5shiv.googlecode.com/svn/trunk/html5.js'></script>
    <![endif]-->
    <meta name='viewport'
        content='width=device-width,initial-scale=1.0,minimun-scale=1.0,maximum-scale=1.0,user-scalable=no'>
    <style>
        .input-wrap {
            position: relative;
            height: 30px;
            margin: 0 auto;
            padding: 0;
            text-align: left;
            border-width: 0 0 1.5px 0;
            border-style: solid;
            border-color: rgba(21, 101, 192, .4);
        }

        .input-wrap.small {
            width: 300px;
        }
        .input-wrap .icon-span{
            line-height: 30px;
        }
        .input-wrap .clear-span{
            line-height: 25px;
        }
        .input-wrap .input-icon {
            color: rgba(21, 101, 192, .4);
        }

        .input-filled.input-wrap .input-icon {
            color: #1565C0;
            transition: all 0.5s;
            -webkit-transition: all 0.5s;
        }

        .input-wrap::after {
            content: "";
            position: absolute;
            width: 0px;
            height: 1.5px;
            bottom: -1.5px;
            left: 0;
            background-color: #1565C0;
            z-index: 1;
            transition: all 0.5s;
            -webkit-transition: all 0.5s;
        }

        .input-filled.input-wrap.small::after {
            width: 300px;
        }

        .input-wrap input[type="text"],
        .input-wrap input[type="password"] {
            position: absolute;
            z-index: 3;
            top: 0px;
            left: 15px;
            background-color: transparent;
            height: 28px;
            font-size: 0.9em;
            padding: 2px 5px;
            color: #1565C0;
            border: none;
            outline: none;
        }

        input.editable {
            cursor: text;
        }

        .input-wrap.small input[type="text"],
        .input-wrap.samll input[type="password"] {
            width: 260px;
        }

        .input-wrap .clear-span {
            display: none;
        }

        .input-wrap.input-filled .clear-span {
            position: absolute;
            z-index: 3;
            display: inline-block;
            top: 3px;
            right: 5px;
            color: rgba(21, 101, 192, .7);
            transition: all 0.3s;
            -webkit-transition: all 0.3s;
        }

        .input-wrap.input-filled .clear-span:hover {
            color: #1565C0;
            cursor: pointer;
        }
    </style>
</head>

<body>
    <div class="input-wrap small search-by-month-wrap">
        <span class="icon-span"><i class="input-icon fa fa-calendar-check-o"></i></span>
        <span class="input-span">
            <input type="text" class="editable" id='search-month' autocomplete="off"
                onchange="filterList($('.musiclist-wrap'))" /></span>
        <span class="clear-span search-month-clear">×</span>
    </div>
    <script>
        //readonly="readonly"
        $(function () {
            if ($('.input-wrap :text, .input-wrap :password').val() == "") {
                $(this).parent().parent().removeClass('input-filled')
            } else {
                $(this).parent().parent().addClass('input-filled')
            }
        })

        $(".input-wrap :text, .input-wrap :password").focus(function () {
            $(this).parent().parent().addClass('input-filled')
        });

        $(".input-wrap :text, .input-wrap :password").blur(function () {
            if ($(this).val() == "") {
                $(this).parent().parent().removeClass('input-filled')
            } else {
                $(this).parent().parent().addClass('input-filled')
            }
        });
        $('.clear-span').click(function () {
            $(this).parent().find('input').val('')
            $(this).parent().find('input').blur()
            $(this).parent().find('input').change()
        })
    </script>
</body>